# Penamaan variable REACT_APP_namaVariabel

REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image/tmdb.org/t/p/w500
REACT_APP_APIKEY=64f36aa85f6f92333779e87936b106b3
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NGYzNmFhODVmNmY5MjMzMzc3OWU4NzkzNmIxMDZiMyIsInN1YiI6IjY0MmMzMmRjOGRlMGFlMDExMzUxMWE3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pN74PUuE4J0nkgIvebzS__O9dw_9KSzkeJpHM-NKTVE